/* src/components/Body.css */

.body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; /* Center vertically */
    padding: 20px;
    text-align: center; /* Center horizontally */
  }
  
  .page-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    padding: 20px;
    margin: 10px;
  }
  
  .card-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  